library(ggplot2)

# Part 1 Hometasks

'''
Вновь вернемся к данным mtcars. Рассчитайте среднее значение времени разгона (qsec) для автомобилей, число цилиндров (cyl) у которых не равняется 3 и показатель количества миль на галлон топлива (mpg) больше 20.
Получившийся результат (среднее значение) сохраните в переменную result.
'''
result <- mean(mtcars$qsec[mtcars$cyl != 3 & mtcars$mpg > 20])

'''
При помощи функции aggregate рассчитайте стандартное отклонение переменной hp (лошадиные силы) и переменной disp (вместимости двигателя)  у машин с автоматической и ручной коробкой передач. 
Полученные результаты (результаты выполнения функции aggregate) сохраните в переменную descriptions_stat.
'''

descriptions_stat <- aggregate(x = mtcars[,c(3,4)], 
                               by = list(mtcars$am), FUN = sd)

'''
В переменной my_vector сохранен вектор с пропущенными значениями. Вам нужно создать новый вектор fixed_vector, в котором все пропущенные значения вектора my_vector будут заменены на среднее значение по имеющимся наблюдениям.
При этом исходный вектор оставьте без изменений!
Напоминаю, переменная my_vector уже создана, сразу начинайте работать с ней.
'''
fixed_vector <- replace(my_vector, is.na(my_vector), mean(my_vector, na.rm = T))

# Part 2 Hometasks

'''
Используем знакомые нам данные mtcars. 
Нужно построить scatterplot с помощью ggplot из ggplot2, по оси x которого будет mpg, по оси y - disp, а цветом отобразить переменную (hp).
Полученный график нужно сохранить в переменную plot1. 
'''

mtcars$mpg <- as.factor(mtcars$mpg)
plot1 <- ggplot(mtcars, aes(x = mpg, y = disp, col = hp))+
        geom_point()

plot1
