'''
Задача про свинок!

Воспользуемся еще одним встроенным набором данных в R  - ToothGrowth. Данные позволяют исследовать рост зубов у морских свинок в зависимости от дозировки витамина C и типа потребляемых продуктов.

Сравните среднее значение длины зубов свинок, которые потребляли апельсиновый сок (OJ) с дозировкой 0.5 миллиграмм, со средним значением длины зубов свинок, которые потребляли аскорбиновую кислоту (VC) с дозировкой 2 миллиграмма. 

Значение t - критерия сохраните в переменную t_stat.
'''

df<-ToothGrowth 
df1 <- subset(df, dose == 0.5 & supp == "OJ") 
df2<- subset(df, dose == 2 & supp == "VC") 
df3 <- rbind(df1, df2) 
t_stat<-t.test(len ~ supp, df3, var.equal = T)$statistic 

'''
В этом задании нужно проверить гипотезу о равенстве средних двух выборок, загрузив набор данных (нажмите начать решать задание) и выполнив все необходимые операции на вашем компьютере. 
В скачанных данных вы найдете две переменные: количественную переменную, и номинативную переменную с двумя градациями (которая разделяет наблюдения на две группы).

Сначала с помощью теста Бартлетта проверьте гомогенность дисперсий двух выборок. 
В случае, если дисперсии значимо не отличаются (с уровнем 0.05), примените тест Стьюдента, иначе - непараметрический тест (Манна-Уитни). В поле для ответа введите получившийся p-value, с точностью четыре знака после запятой.
Обратите внимание, что по умолчанию в t.test стоит var.equal = FALSE, так как мы будем применять его только в случае гомогенности дисперсий, измените значение этого параметра на  var.equal = TRUE.
'''
df <- read.table("dataset_11504_15 (1).txt")
bartlett_test_result <- bartlett.test(V1~V2,df)
if (bartlett_test_result$p.value >= 0.05)
  {
    t.test(V1~V2,df, var.equal = TRUE)

}else
  {
    wilcox.test(V1~V2,df)
  }

'''
В данных сохранены две количественные переменные, проверьте гипотезу о равенстве средних этих переменных при помощи t- теста для независимых выборок.
Если значимые различия не обнаружены, то в поле для ответа введите: 
"The difference is not significant"
'''

df <- read.csv("~/Downloads/dataset_11504_16.txt", sep = " ", header = FALSE)
ifelse(t.test(df$V1, df$V2)$p.value < 0.05, 
       print(c(mean(df$V1), mean(df$V2), t.test(df$V1, df$V2)$p.value)), 
       print("The difference is not significant"))